{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
    data-target="#formModal">
        Tambah Berita
    </button>

    <br />

    {#berita}
        <div class="well">
            <h4>{judul_berita} <button class="btn btn-light pull-right" data-toggle="collapse" href="#berita_{id}" aria-expanded="false" aria-controls="berita_{id}">View</button></h4>

            <div class="collapse" id="berita_{id}">
                <p>Kategori : {kategori}</p>
                <br />
                <p>{konten}</p>
                <br />
                <hr />
                <button class="btn btn-secondary edit-berita">
                    Edit
                </button>
                <button class="btn btn-danger delete-berita" data-id="{id}">
                    Delete
                </button>
            </div>
        </div>
    {/berita}

    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                    <h4 class="modal-title" id="formModalLabel">Tambah Berita</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Judul Berita</label>
                        <input type="text" class="form-control" name="judul_berita" />
                    </div>
                    <div class="form-group">
                        <label>Konten</label>
                        <textarea class="form-control" name="konten"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Kategori</label>
                        <textarea class="form-control" name="kategori"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <input type="submit" class="btn btn-primary" value="Simpan" />
                </div>
            </form>
        </div>
    </div>
    </div>
{/body}